PORT=3000
DB_CONNECTION_STRING=mongodb+srv://dell_h2h:we_will_give_our_best@cluster0.ft8z5.mongodb.net/dell_h2h?retryWrites=true&w=majority
REDIS_AUTH_TOKEN=3Eq3lfoTTnjkpzPUPwF4paCGqTtGcS88
JWT_SECRET="&%**&%(*^*(*(#*gu3g4jf2uo43cgtn3btybu3gtyoy83c7b5983t893t8erwvwv3w4v)&)#)*#*)#)*#c63byt45,gjio4hgucn2784gnggN(*#(**(*(#F*(#$(*F#(**(#*($F(**#$*F*#$F*#$F*&&#$FYN#$NHFNHHHFHNH#*78f%^&*EGRVBOBRVOUB2R"
OTPEMAIL=coderslegacy.testing@gmail.com
OTPEMAILPASS=dell_h2h